[gd_scene load_steps=7 format=3 uid="uid://ct7mit6urt1lq"]

[ext_resource type="Script" path="res://MVC/Control/Map.gd" id="1_o2ykg"]
[ext_resource type="Script" path="res://MVC/Control/ChunkHandler.gd" id="2_lnmcx"]
[ext_resource type="Script" path="res://MVC/Control/character_body_3d.gd" id="3_ovx0t"]

[sub_resource type="Environment" id="Environment_uw7jq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gi7t8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8g0pn"]

[node name="Map" type="Node3D"]
script = ExtResource("1_o2ykg")

[node name="ChunkHandler" type="Node3D" parent="."]
transform = Transform3D(1, -0.000506145, 0, 0.000506145, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_lnmcx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uw7jq")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 60, 0)
light_size = 1.0
shadow_enabled = true
omni_range = 360.0
omni_attenuation = 0.7

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("3_ovx0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_gi7t8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_8g0pn")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 8)
current = true
